#Storing sensitive information such as database credentials in a .env file helps keep them out of our source code.

PORT = 3001
DB_USER = postgres      
DB_HOST = localhost     
DB_NAME = travelBlog          
DB_PASSWORD = 1997      
DB_PORT = 5432            

# Storing the secret key which helps to Generate Authentication Tokens on the Server
JWT_SECRET=123
